[{:soal
  {:soal-text "\n<p>\n  I _______ at this hour.\n</p>\n\n",
   :options
   [[false "watching movie" 0]
    [true "am watching movie " 1]
    [false "is watching movie " 2]
    [false "watch movie " 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at this hour jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk am watching movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e330468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ every weekend.\n</p>\n\n",
   :options
   [[true "teach the class " 0]
    [false "teachs the class " 1]
    [false "teaches the class " 2]
    [false "am teaching the class" 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every weekend jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk teach the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e331468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ every weekend.\n</p>\n\n",
   :options
   [[false "is teaching the class" 0]
    [false "teach the class " 1]
    [false "teachs the class " 2]
    [true "teaches the class " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every weekend jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk teaches the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e332468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ now.\n</p>\n\n",
   :options
   [[false "teaches the class " 0]
    [true "is teaching the class " 1]
    [false "are teaching the class " 2]
    [false "teaching the class" 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is teaching the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e333468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ every morning.\n</p>\n\n",
   :options
   [[false "playing badminton" 0]
    [false "plays badminton " 1]
    [false "am playing badminton " 2]
    [true "play badminton " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every morning jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk play badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e334468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ at 11 am everyday.\n</p>\n\n",
   :options
   [[false "teaches the class " 0]
    [false "am teaching the class" 1]
    [true "teach the class " 2]
    [false "teachs the class " 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at 11 am everyday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk teach the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e335468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ now.\n</p>\n\n",
   :options
   [[false "plays badminton " 0]
    [true "is playing badminton " 1]
    [false "are playing badminton " 2]
    [false "playing badminton" 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is playing badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e336468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ at this hour.\n</p>\n\n",
   :options
   [[false "playing badminton" 0]
    [false "plays badminton " 1]
    [true "is playing badminton " 2]
    [false "are playing badminton " 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at this hour jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is playing badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e337468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ at the moment.\n</p>\n\n",
   :options
   [[false "plays badminton " 0]
    [false "are playing badminton " 1]
    [true "is playing badminton " 2]
    [false "playing badminton" 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at the moment jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is playing badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e338468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ every morning.\n</p>\n\n",
   :options
   [[false "has a standup meeting " 0]
    [true "have a standup meeting " 1]
    [false "am having a standup meeting " 2]
    [false "having a standup meeting" 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every morning jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk have a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e339468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ every weekend.\n</p>\n\n",
   :options
   [[false "has a standup meeting " 0]
    [false "having a standup meeting" 1]
    [false "am having a standup meeting " 2]
    [true "have a standup meeting " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every weekend jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk have a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e33a468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ right now.\n</p>\n\n",
   :options
   [[false "watch movie " 0]
    [false "is watching movie " 1]
    [true "am watching movie " 2]
    [false "watching movie" 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada right now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk am watching movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e33b468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ every weekend.\n</p>\n\n",
   :options
   [[true "play badminton " 0]
    [false "am playing badminton " 1]
    [false "playing badminton" 2]
    [false "plays badminton " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every weekend jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk play badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e33c468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ every morning.\n</p>\n\n",
   :options
   [[true "plays badminton " 0]
    [false "playing badminton" 1]
    [false "play badminton " 2]
    [false "is playing badminton " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every morning jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk plays badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e33d468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ at 11 am everyday.\n</p>\n\n",
   :options
   [[false "watch movie " 0]
    [false "is watching movie " 1]
    [false "watchs movie" 2]
    [true "watches movie " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at 11 am everyday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk watches movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e33e468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ at 11 am everyday.\n</p>\n\n",
   :options
   [[true "has a standup meeting " 0]
    [false "have a standup meeting " 1]
    [false "is having a standup meeting " 2]
    [false "having a standup meeting" 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at 11 am everyday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk has a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e33f468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ at the moment.\n</p>\n\n",
   :options
   [[false "play badminton " 0]
    [false "is playing badminton " 1]
    [false "playing badminton" 2]
    [true "am playing badminton " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at the moment jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk am playing badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e340468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ every weekend.\n</p>\n\n",
   :options
   [[false "have a standup meeting " 0]
    [true "has a standup meeting " 1]
    [false "having a standup meeting" 2]
    [false "is having a standup meeting " 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every weekend jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk has a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e341468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ at this hour.\n</p>\n\n",
   :options
   [[true "is watching movie " 0]
    [false "are watching movie" 1]
    [false "watches movie " 2]
    [false "watching movie " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at this hour jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is watching movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e342468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ now.\n</p>\n\n",
   :options
   [[true "is having a standup meeting " 0]
    [false "having a standup meeting" 1]
    [false "are having a standup meeting " 2]
    [false "has a standup meeting " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is having a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e343468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ at this hour.\n</p>\n\n",
   :options
   [[true "is watching movie " 0]
    [false "watching movie " 1]
    [false "watches movie " 2]
    [false "are watching movie" 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at this hour jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is watching movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e344468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ at the moment.\n</p>\n\n",
   :options
   [[false "teaching the class" 0]
    [false "are teaching the class " 1]
    [false "teaches the class " 2]
    [true "is teaching the class " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at the moment jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is teaching the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e345468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ at 11 am everyday.\n</p>\n\n",
   :options
   [[false "is playing badminton " 0]
    [true "plays badminton " 1]
    [false "play badminton " 2]
    [false "playing badminton" 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at 11 am everyday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk plays badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e346468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ at the moment.\n</p>\n\n",
   :options
   [[false "are having a standup meeting " 0]
    [false "having a standup meeting" 1]
    [false "has a standup meeting " 2]
    [true "is having a standup meeting " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at the moment jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is having a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e347468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ at 11 am everyday.\n</p>\n\n",
   :options
   [[true "teaches the class " 0]
    [false "is teaching the class" 1]
    [false "teachs the class " 2]
    [false "teach the class " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at 11 am everyday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk teaches the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e348468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ at this hour.\n</p>\n\n",
   :options
   [[true "is teaching the class " 0]
    [false "teaching the class" 1]
    [false "teaches the class " 2]
    [false "are teaching the class " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at this hour jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is teaching the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e349468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ every morning.\n</p>\n\n",
   :options
   [[true "watches movie " 0]
    [false "is watching movie " 1]
    [false "watch movie " 2]
    [false "watchs movie" 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every morning jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk watches movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e34a468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ every morning.\n</p>\n\n",
   :options
   [[false "is teaching the class" 0]
    [true "teaches the class " 1]
    [false "teachs the class " 2]
    [false "teach the class " 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every morning jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk teaches the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e34b468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ every morning.\n</p>\n\n",
   :options
   [[true "teaches the class " 0]
    [false "teach the class " 1]
    [false "is teaching the class" 2]
    [false "teachs the class " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every morning jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk teaches the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e34c468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ every Friday.\n</p>\n\n",
   :options
   [[false "playing badminton" 0]
    [true "plays badminton " 1]
    [false "is playing badminton " 2]
    [false "play badminton " 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every Friday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk plays badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e34d468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ right now.\n</p>\n\n",
   :options
   [[false "watches movie " 0]
    [false "are watching movie" 1]
    [false "watching movie " 2]
    [true "is watching movie " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada right now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is watching movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e34e468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ right now.\n</p>\n\n",
   :options
   [[false "have a standup meeting " 0]
    [false "is having a standup meeting " 1]
    [false "having a standup meeting" 2]
    [true "am having a standup meeting " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada right now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk am having a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e34f468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ at the moment.\n</p>\n\n",
   :options
   [[false "watches movie " 0]
    [false "watching movie " 1]
    [false "are watching movie" 2]
    [true "is watching movie " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at the moment jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is watching movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e350468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ now.\n</p>\n\n",
   :options
   [[false "teach the class " 0]
    [false "is teaching the class" 1]
    [true "am teaching the class " 2]
    [false "teaches the class " 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk am teaching the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e351468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ at 11 am everyday.\n</p>\n\n",
   :options
   [[false "watching movie" 0]
    [false "watches movie " 1]
    [false "am watching movie " 2]
    [true "watch movie " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at 11 am everyday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk watch movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e352468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ every Friday.\n</p>\n\n",
   :options
   [[false "plays badminton " 0]
    [false "playing badminton" 1]
    [false "am playing badminton " 2]
    [true "play badminton " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every Friday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk play badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e353468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ now.\n</p>\n\n",
   :options
   [[true "is teaching the class " 0]
    [false "are teaching the class " 1]
    [false "teaching the class" 2]
    [false "teaches the class " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is teaching the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e354468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ now.\n</p>\n\n",
   :options
   [[false "has a standup meeting " 0]
    [false "having a standup meeting" 1]
    [true "is having a standup meeting " 2]
    [false "are having a standup meeting " 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is having a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e355468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ at 11 am everyday.\n</p>\n\n",
   :options
   [[true "teaches the class " 0]
    [false "teach the class " 1]
    [false "teachs the class " 2]
    [false "is teaching the class" 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at 11 am everyday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk teaches the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e356468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ every Friday.\n</p>\n\n",
   :options
   [[false "is watching movie " 0]
    [true "watches movie " 1]
    [false "watch movie " 2]
    [false "watchs movie" 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every Friday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk watches movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e357468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ right now.\n</p>\n\n",
   :options
   [[false "is teaching the class" 0]
    [false "teaches the class " 1]
    [false "teach the class " 2]
    [true "am teaching the class " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada right now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk am teaching the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e358468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ at this hour.\n</p>\n\n",
   :options
   [[false "are playing badminton " 0]
    [false "plays badminton " 1]
    [true "is playing badminton " 2]
    [false "playing badminton" 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at this hour jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is playing badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e359468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ every morning.\n</p>\n\n",
   :options
   [[true "plays badminton " 0]
    [false "is playing badminton " 1]
    [false "play badminton " 2]
    [false "playing badminton" 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every morning jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk plays badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e35a468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ now.\n</p>\n\n",
   :options
   [[false "play badminton " 0]
    [false "is playing badminton " 1]
    [true "am playing badminton " 2]
    [false "playing badminton" 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk am playing badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e35b468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ every Friday.\n</p>\n\n",
   :options
   [[false "teaches the class " 0]
    [false "teachs the class " 1]
    [false "am teaching the class" 2]
    [true "teach the class " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every Friday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk teach the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e35c468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ right now.\n</p>\n\n",
   :options
   [[false "playing badminton" 0]
    [false "are playing badminton " 1]
    [true "is playing badminton " 2]
    [false "plays badminton " 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada right now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is playing badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e35d468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ every Friday.\n</p>\n\n",
   :options
   [[false "teach the class " 0]
    [false "teachs the class " 1]
    [true "teaches the class " 2]
    [false "is teaching the class" 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every Friday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk teaches the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e35e468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ every morning.\n</p>\n\n",
   :options
   [[false "is having a standup meeting " 0]
    [false "having a standup meeting" 1]
    [false "have a standup meeting " 2]
    [true "has a standup meeting " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every morning jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk has a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e35f468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ right now.\n</p>\n\n",
   :options
   [[true "is watching movie " 0]
    [false "watches movie " 1]
    [false "are watching movie" 2]
    [false "watching movie " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada right now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is watching movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e360468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ every Friday.\n</p>\n\n",
   :options
   [[true "has a standup meeting " 0]
    [false "is having a standup meeting " 1]
    [false "have a standup meeting " 2]
    [false "having a standup meeting" 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every Friday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk has a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e361468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ at 11 am everyday.\n</p>\n\n",
   :options
   [[false "watch movie " 0]
    [false "is watching movie " 1]
    [false "watchs movie" 2]
    [true "watches movie " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at 11 am everyday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk watches movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e362468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ at 11 am everyday.\n</p>\n\n",
   :options
   [[false "playing badminton" 0]
    [false "am playing badminton " 1]
    [false "plays badminton " 2]
    [true "play badminton " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at 11 am everyday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk play badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e363468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ right now.\n</p>\n\n",
   :options
   [[false "has a standup meeting " 0]
    [false "are having a standup meeting " 1]
    [true "is having a standup meeting " 2]
    [false "having a standup meeting" 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada right now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is having a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e364468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ every weekend.\n</p>\n\n",
   :options
   [[false "watch movie " 0]
    [true "watches movie " 1]
    [false "is watching movie " 2]
    [false "watchs movie" 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every weekend jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk watches movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e365468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ at this hour.\n</p>\n\n",
   :options
   [[false "has a standup meeting " 0]
    [true "is having a standup meeting " 1]
    [false "having a standup meeting" 2]
    [false "are having a standup meeting " 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at this hour jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is having a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e366468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ every morning.\n</p>\n\n",
   :options
   [[false "watchs movie" 0]
    [false "watch movie " 1]
    [false "is watching movie " 2]
    [true "watches movie " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every morning jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk watches movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e367468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ at this hour.\n</p>\n\n",
   :options
   [[false "teaching the class" 0]
    [true "is teaching the class " 1]
    [false "teaches the class " 2]
    [false "are teaching the class " 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at this hour jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is teaching the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e368468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ right now.\n</p>\n\n",
   :options
   [[false "is playing badminton " 0]
    [true "am playing badminton " 1]
    [false "playing badminton" 2]
    [false "play badminton " 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada right now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk am playing badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e369468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ right now.\n</p>\n\n",
   :options
   [[false "teaching the class" 0]
    [false "are teaching the class " 1]
    [true "is teaching the class " 2]
    [false "teaches the class " 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada right now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is teaching the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e36a468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ now.\n</p>\n\n",
   :options
   [[false "are watching movie" 0]
    [false "watching movie " 1]
    [true "is watching movie " 2]
    [false "watches movie " 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is watching movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e36b468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ now.\n</p>\n\n",
   :options
   [[false "are watching movie" 0]
    [false "watching movie " 1]
    [false "watches movie " 2]
    [true "is watching movie " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is watching movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e36c468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ at the moment.\n</p>\n\n",
   :options
   [[false "teaches the class " 0]
    [true "am teaching the class " 1]
    [false "is teaching the class" 2]
    [false "teach the class " 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at the moment jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk am teaching the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e36d468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ at this hour.\n</p>\n\n",
   :options
   [[false "have a standup meeting " 0]
    [false "is having a standup meeting " 1]
    [true "am having a standup meeting " 2]
    [false "having a standup meeting" 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at this hour jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk am having a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e36e468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ at 11 am everyday.\n</p>\n\n",
   :options
   [[false "play badminton " 0]
    [false "is playing badminton " 1]
    [false "playing badminton" 2]
    [true "plays badminton " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at 11 am everyday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk plays badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e36f468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ at 11 am everyday.\n</p>\n\n",
   :options
   [[false "is having a standup meeting " 0]
    [false "have a standup meeting " 1]
    [false "having a standup meeting" 2]
    [true "has a standup meeting " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at 11 am everyday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk has a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e370468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ every Friday.\n</p>\n\n",
   :options
   [[true "teaches the class " 0]
    [false "is teaching the class" 1]
    [false "teachs the class " 2]
    [false "teach the class " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every Friday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk teaches the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e371468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ every Friday.\n</p>\n\n",
   :options
   [[true "watches movie " 0]
    [false "watchs movie" 1]
    [false "is watching movie " 2]
    [false "watch movie " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every Friday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk watches movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e372468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ right now.\n</p>\n\n",
   :options
   [[true "is playing badminton " 0]
    [false "plays badminton " 1]
    [false "playing badminton" 2]
    [false "are playing badminton " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada right now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is playing badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e373468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ every weekend.\n</p>\n\n",
   :options
   [[false "watch movie " 0]
    [false "watchs movie" 1]
    [false "is watching movie " 2]
    [true "watches movie " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every weekend jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk watches movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e374468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ every morning.\n</p>\n\n",
   :options
   [[false "is having a standup meeting " 0]
    [false "having a standup meeting" 1]
    [false "have a standup meeting " 2]
    [true "has a standup meeting " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every morning jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk has a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e375468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ at this hour.\n</p>\n\n",
   :options
   [[false "teach the class " 0]
    [false "teaches the class " 1]
    [true "am teaching the class " 2]
    [false "is teaching the class" 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at this hour jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk am teaching the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e376468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ now.\n</p>\n\n",
   :options
   [[false "have a standup meeting " 0]
    [true "am having a standup meeting " 1]
    [false "is having a standup meeting " 2]
    [false "having a standup meeting" 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk am having a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e377468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ every Friday.\n</p>\n\n",
   :options
   [[false "play badminton " 0]
    [false "is playing badminton " 1]
    [true "plays badminton " 2]
    [false "playing badminton" 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every Friday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk plays badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e378468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ now.\n</p>\n\n",
   :options
   [[false "plays badminton " 0]
    [false "playing badminton" 1]
    [true "is playing badminton " 2]
    [false "are playing badminton " 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is playing badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e379468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ at the moment.\n</p>\n\n",
   :options
   [[false "are having a standup meeting " 0]
    [false "having a standup meeting" 1]
    [true "is having a standup meeting " 2]
    [false "has a standup meeting " 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at the moment jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is having a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e37a468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ at the moment.\n</p>\n\n",
   :options
   [[true "is teaching the class " 0]
    [false "teaches the class " 1]
    [false "teaching the class" 2]
    [false "are teaching the class " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at the moment jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is teaching the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e37b468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ every morning.\n</p>\n\n",
   :options
   [[false "teachs the class " 0]
    [false "teaches the class " 1]
    [true "teach the class " 2]
    [false "am teaching the class" 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every morning jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk teach the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e37c468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ every weekend.\n</p>\n\n",
   :options
   [[false "is having a standup meeting " 0]
    [false "have a standup meeting " 1]
    [false "having a standup meeting" 2]
    [true "has a standup meeting " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every weekend jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk has a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e37d468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ every weekend.\n</p>\n\n",
   :options
   [[true "plays badminton " 0]
    [false "is playing badminton " 1]
    [false "play badminton " 2]
    [false "playing badminton" 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every weekend jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk plays badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e37e468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ every morning.\n</p>\n\n",
   :options
   [[true "watch movie " 0]
    [false "am watching movie " 1]
    [false "watching movie" 2]
    [false "watches movie " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every morning jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk watch movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e37f468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ at this hour.\n</p>\n\n",
   :options
   [[false "playing badminton" 0]
    [false "is playing badminton " 1]
    [false "play badminton " 2]
    [true "am playing badminton " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at this hour jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk am playing badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e380468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ at 11 am everyday.\n</p>\n\n",
   :options
   [[false "having a standup meeting" 0]
    [false "am having a standup meeting " 1]
    [false "has a standup meeting " 2]
    [true "have a standup meeting " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at 11 am everyday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk have a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e381468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ at the moment.\n</p>\n\n",
   :options
   [[false "watching movie" 0]
    [false "is watching movie " 1]
    [false "watch movie " 2]
    [true "am watching movie " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at the moment jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk am watching movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e382468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ at the moment.\n</p>\n\n",
   :options
   [[false "plays badminton " 0]
    [false "playing badminton" 1]
    [true "is playing badminton " 2]
    [false "are playing badminton " 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at the moment jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is playing badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e383468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ every Friday.\n</p>\n\n",
   :options
   [[false "has a standup meeting " 0]
    [false "am having a standup meeting " 1]
    [true "have a standup meeting " 2]
    [false "having a standup meeting" 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every Friday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk have a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e384468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ now.\n</p>\n\n",
   :options
   [[false "is watching movie " 0]
    [false "watching movie" 1]
    [false "watch movie " 2]
    [true "am watching movie " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk am watching movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e385468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ at the moment.\n</p>\n\n",
   :options
   [[false "watching movie " 0]
    [false "watches movie " 1]
    [true "is watching movie " 2]
    [false "are watching movie" 3]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at the moment jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is watching movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e386468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ every weekend.\n</p>\n\n",
   :options
   [[true "plays badminton " 0]
    [false "playing badminton" 1]
    [false "play badminton " 2]
    [false "is playing badminton " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every weekend jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk plays badminton.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e387468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ every weekend.\n</p>\n\n",
   :options
   [[false "teachs the class " 0]
    [true "teaches the class " 1]
    [false "teach the class " 2]
    [false "is teaching the class" 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every weekend jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk teaches the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e388468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ at this hour.\n</p>\n\n",
   :options
   [[true "is having a standup meeting " 0]
    [false "having a standup meeting" 1]
    [false "has a standup meeting " 2]
    [false "are having a standup meeting " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at this hour jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is having a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e389468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ right now.\n</p>\n\n",
   :options
   [[false "teaches the class " 0]
    [true "is teaching the class " 1]
    [false "are teaching the class " 2]
    [false "teaching the class" 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada right now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is teaching the class.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e38a468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  He _______ every Friday.\n</p>\n\n",
   :options
   [[false "having a standup meeting" 0]
    [true "has a standup meeting " 1]
    [false "have a standup meeting " 2]
    [false "is having a standup meeting " 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every Friday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, He ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk has a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e38b468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  She _______ right now.\n</p>\n\n",
   :options
   [[false "having a standup meeting" 0]
    [true "is having a standup meeting " 1]
    [false "has a standup meeting " 2]
    [false "are having a standup meeting " 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada right now jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, She ini kan kata ganti ketiga tunggal,\n Jadi kita butuh bentuk is having a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e38c468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ at the moment.\n</p>\n\n",
   :options
   [[false "having a standup meeting" 0]
    [false "is having a standup meeting " 1]
    [false "have a standup meeting " 2]
    [true "am having a standup meeting " 3]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada at the moment jadi kita butuh present continous tense.\n Bentuk tense ini S + am/is/are + Ving, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk am having a standup meeting.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e38d468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ every weekend.\n</p>\n\n",
   :options
   [[true "watch movie " 0]
    [false "watches movie " 1]
    [false "watching movie" 2]
    [false "am watching movie " 3]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every weekend jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk watch movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e38e468611eba53b81e59324e143"}
 {:soal
  {:soal-text "\n<p>\n  I _______ every Friday.\n</p>\n\n",
   :options
   [[false "watches movie " 0]
    [true "watch movie " 1]
    [false "am watching movie " 2]
    [false "watching movie" 3]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n Berdasarkan clue yang ada every Friday jadi kita butuh simple present tense.\n Bentuk tense ini S + V1, jadi jadi kita butuh bentuk ini.\n Terus, I ini kan kata ganti pertama tunggal,\n Jadi kita butuh bentuk watch movie.\n</p>",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "5690e38f468611eba53b81e59324e143"}


 {:soal
  {:soal-text "Apa bahasa inggris pemanggang roti ?",
   :options
   [[false "gas stove" 0]
    [false "flashlight" 1]
    [true "toaster" 2]
    [false "washing machine" 3]],
   :jawaban "C"},
  :bahas "Dalam bahasa inggris, pemanggang roti disebut toaster yaa.",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "05abd57624824021b3eb00ddd35509e3"}
 {:soal
  {:soal-text "Apa bahasa inggris senter ?",
   :options
   [[false "gas stove" 0]
    [false "iron" 1]
    [true "flashlight" 2]
    [false "television" 3]],
   :jawaban "C"},
  :bahas "Dalam bahasa inggris, senter disebut flashlight yaa.",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "cddd58e598244ad0bb6f88f028a9eb08"}
 {:soal
  {:soal-text "Apa bahasa inggris kulkas ?",
   :options
   [[true "refrigerator" 0]
    [false "washing machine" 1]
    [false "gas stove" 2]
    [false "toaster" 3]],
   :jawaban "A"}
  :bahas "Dalam bahasa inggris, kulkas disebut refrigerator yaa.",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "719a0562bc794af9a8c21bf630123adf"}
 {:soal
  {:soal-text "Apa bahasa inggris penanak nasi ?",
   :options
   [[false "refrigerator" 0]
    [false "iron" 1]
    [false "television" 2]
    [true "rice cooker" 3]],
   :jawaban "D"}
  :bahas "Dalam bahasa inggris, penanak nasi disebut rice cooker yaa.",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "ff9a4ac007c64d4794c7167c86162710"}
 {:soal
  {:soal-text "Apa bahasa inggris penanak nasi ?",
   :options
   [[false "washing machine" 0]
    [true "rice cooker" 1]
    [false "washing machine" 2]
    [false "toaster" 3]],
   :jawaban "B"}
  :bahas "Dalam bahasa inggris, penanak nasi disebut rice cooker yaa.",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "6a140074a9204f679d87dd55bcc70cf3"}
 {:soal
  {:soal-text "Apa bahasa inggris pemanggang roti ?",
   :options
   [[true "toaster" 0]
    [false "washing machine" 1]
    [false "washing machine" 2]
    [false "flashlight" 3]],
   :jawaban "A"},
  :bahas "Dalam bahasa inggris, pemanggang roti disebut toaster yaa.",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "bc559a0078554df3b4f8abe808510ce9"}
 {:soal
  {:soal-text "Apa bahasa inggris kulkas ?",
   :options
   [[true "refrigerator" 0]
    [false "washing machine" 1]
    [false "washing machine" 2]
    [false "gas stove" 3]],
   :jawaban "A"},
  :bahas "Dalam bahasa inggris, kulkas disebut refrigerator yaa.",
  :template-id "8ade3ab0406011eb922226635d7a8a5f",
  :topic :english,
  :problem-id "8dd2e90970b04631882a71a4a9e7d9c6"}
 {:soal
  {:soal-text "Apa bahasa inggris pemanggang roti ?",
   :options
   [[false "refrigerator" 0]
    [false "flashlight" 1]
    [true "toaster" 2]
    [false "washing machine" 3]],
   :jawaban "C"},
  :bahas "Dalam bahasa inggris, pemanggang roti disebut toaster yaa.",
  :topic :english,
  :template-id "8ade3ab0406011eb922226635d7a8a5f"
  :problem-id "eb776e8b74ed49c6aec4c3e98b60afc3"}
 
 
 {:topic :english,
  :bahas
  "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Adit merupakan subject, uses merupakan verb, dan air cooler merupakan object. <br>\n Jadi, jawabanya adalah uses.\n",
  :soal
  {:soal-text "\n\nAdit uses air cooler <br>\n Dari sentence di atas, kira-kira yang mana verb - nya? \n</p>\n\n\n",
   :options
   [[false "Adit" 0]
    [false "air cooler" 1]
    [true "uses" 2]],
   :jawaban "C"},
  :template-id "8ade3ab0406011eb922226635d7a8a5f"
  :problem-id "d1b453251efc43f88af469e37071fac7"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, he merupakan subject, uses merupakan verb, dan electric fan merupakan object. <br>\n Jadi, jawabanya adalah uses.\n",
   :soal
   {:soal-text "\n\nhe uses electric fan <br>\n Dari sentence di atas, kira-kira yang mana verb - nya? \n</p>\n\n\n",
    :options 
    [[false "electric fan" 0] 
     [false "he" 1] 
     [true "uses" 2]],
    :jawaban "C"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "f10a3b66adb94dd3afed26f4a81c3493"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Leni merupakan subject, uses merupakan verb, dan electric fan merupakan object. <br>\n Jadi, jawabanya adalah uses.\n",
   :soal
   {:soal-text "\n\nLeni uses electric fan <br>\n Dari sentence di atas, kira-kira yang mana verb - nya? \n</p>\n\n\n",
    :options 
    [[true "uses" 0] 
     [false "electric fan" 1] 
     [false "Leni" 2]],
    :jawaban "A"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "6be27ccb08fd4ce68a57a59947e8aa38"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Leo merupakan subject, sells merupakan verb, dan washing machine merupakan object. <br>\n Jadi, jawabanya adalah sells.\n",
   :soal
   {:soal-text
    "\n\nLeo sells washing machine <br>\n Dari sentence di atas, kira-kira yang mana verb - nya? \n</p>\n\n\n",
    :options 
    [[false "washing machine" 0] 
     [false "Leo" 1] 
     [true "sells" 2]],
    :jawaban "C"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "2d730053245441aa93d48c773a06be7f"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Tio merupakan subject, sees merupakan verb, dan electric fan merupakan object. <br>\n Jadi, jawabanya adalah sees.\n",
   :soal
   {:soal-text "\n\nTio sees electric fan <br>\n Dari sentence di atas, kira-kira yang mana verb - nya? \n</p>\n\n\n",
    :options 
    [[false "Tio" 0] 
     [false "electric fan" 1] 
     [true "sees" 2]],
    :jawaban "C"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "bbe6e24a975847babd86b237c2944af6"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, she merupakan subject, uses merupakan verb, dan air cooler merupakan object. <br>\n Jadi, jawabanya adalah uses.\n",
   :soal
   {:soal-text "\n\nshe uses air cooler <br>\n Dari sentence di atas, kira-kira yang mana verb - nya? \n</p>\n\n\n",
    :options 
    [[false "she" 0] 
     [false "air cooler" 1] 
     [true "uses" 2]],
    :jawaban "C"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "dcc9af1695154c77aea3267ea77dfbe5"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Arya merupakan subject, brings merupakan verb, dan iron merupakan object. <br>\n Jadi, jawabanya adalah brings.\n",
   :soal
   {:soal-text "\n\nArya brings iron <br>\n Dari sentence di atas, kira-kira yang mana verb - nya? \n</p>\n\n\n",
    :options 
    [[true "brings" 0] 
     [false "Arya" 1] 
     [false "iron" 2]],
    :jawaban "A"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "c3ab00e3ec364900b89fe44e8f84393b"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Arya merupakan subject, has merupakan verb, dan iron merupakan object. <br>\n Jadi, jawabanya adalah has.\n",
   :soal
   {:soal-text "\n\nArya has iron <br>\n Dari sentence di atas, kira-kira yang mana verb - nya? \n</p>\n\n\n",
    :options 
    [[false "iron" 0] 
     [false "Arya" 1] 
     [true "has" 2]],
    :jawaban "C"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "f4c20a3be591485cb4bb78137e67353f"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Adit merupakan subject, uses merupakan verb, dan electric stove merupakan object. <br>\n Jadi, jawabanya adalah uses.\n",
   :soal
   {:soal-text
    "\n\nAdit uses electric stove <br>\n Dari sentence di atas, kira-kira yang mana verb - nya? \n</p>\n\n\n",
    :options 
    [[false "Adit" 0] 
     [false "electric stove" 1] 
     [true "uses" 2]],
    :jawaban "C"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "01dd340823d14634a11fc79dc2f15741"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Jose merupakan subject, brings merupakan verb, dan washing machine merupakan object. <br>\n Jadi, jawabanya adalah brings.\n",
   :soal
   {:soal-text
    "\n\nJose brings washing machine <br>\n Dari sentence di atas, kira-kira yang mana verb - nya? \n</p>\n\n\n",
    :options 
    [[false "washing machine" 0] 
     [false "Jose" 1] 
     [true "brings" 2]],
    :jawaban "C"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "975b1a542342429aa5f7197055b9fcdf"}
 {:topic :english,
  :bahas
  "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Tono merupakan subject, sells merupakan verb, dan stove merupakan object. <br>\n Jadi, jawabanya adalah stove.\n",
  :soal
  {:soal-text "\n\nTono sells stove <br>\n Dari sentence di atas, kira-kira yang mana object-nya? \n</p>\n\n\n",
   :options
   [[true "stove" 0]
    [false "Tono" 1]
    [false "sells" 2]],
   :jawaban "A"},
  :template-id "8ade3ab0406011eb922226635d7a8a5f"
  :problem-id "10b8244c09c04377acb4e3a3d6b0024d"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Messi merupakan subject, has merupakan verb, dan hair dryer merupakan object. <br>\n Jadi, jawabanya adalah hair dryer.\n",
   :soal
   {:soal-text "\n\nMessi has hair dryer <br>\n Dari sentence di atas, kira-kira yang mana object-nya? \n</p>\n\n\n",
    :options 
    [[false "has" 0] 
     [false "Messi" 1] 
     [true "hair dryer" 2]],
    :jawaban "C"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "b02311bda80547658da5c98f58c3fcb5"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Tono merupakan subject, sees merupakan verb, dan television merupakan object. <br>\n Jadi, jawabanya adalah television.\n",
   :soal
   {:soal-text "\n\nTono sees television <br>\n Dari sentence di atas, kira-kira yang mana object-nya? \n</p>\n\n\n",
    :options 
    [[true "television" 0] 
     [false "sees" 1] 
     [false "Tono" 2]],
    :jawaban "A"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "2da18b186d864146b766c328d7a4a28e"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Aryo merupakan subject, uses merupakan verb, dan water purifier merupakan object. <br>\n Jadi, jawabanya adalah water purifier.\n",
   :soal
   {:soal-text
    "\n\nAryo uses water purifier <br>\n Dari sentence di atas, kira-kira yang mana object-nya? \n</p>\n\n\n",
    :options 
    [[true "water purifier" 0] 
     [false "Aryo" 1] 
     [false "uses" 2]],
    :jawaban "A"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "ee1fcec7134a4e77bd0f738b22be1afe"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Aryo merupakan subject, has merupakan verb, dan hair dryer merupakan object. <br>\n Jadi, jawabanya adalah hair dryer.\n",
   :soal
   {:soal-text "\n\nAryo has hair dryer <br>\n Dari sentence di atas, kira-kira yang mana object-nya? \n</p>\n\n\n",
    :options 
    [[false "Aryo" 0] 
     [false "has" 1] 
     [true "hair dryer" 2]],
    :jawaban "C"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "1e03a2bd6ed64ab0bbd1f0f28cf6600d"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, she merupakan subject, brings merupakan verb, dan water purifier merupakan object. <br>\n Jadi, jawabanya adalah water purifier.\n",
   :soal
   {:soal-text
    "\n\nshe brings water purifier <br>\n Dari sentence di atas, kira-kira yang mana object-nya? \n</p>\n\n\n",
    :options 
    [[false "brings" 0] 
     [false "she" 1] 
     [true "water purifier" 2]],
    :jawaban "C"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "5a6a8c9508414537a038f2f73a7d5b95"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Tio merupakan subject, sells merupakan verb, dan toaster merupakan object. <br>\n Jadi, jawabanya adalah toaster.\n",
   :soal
   {:soal-text "\n\nTio sells toaster <br>\n Dari sentence di atas, kira-kira yang mana object-nya? \n</p>\n\n\n",
    :options 
    [[false "Tio" 0] 
     [false "sells" 1] 
     [true "toaster" 2]],
    :jawaban "C"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "a65ce8c037cb444fafe844c55fae4b90"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Messi merupakan subject, buys merupakan verb, dan hair dryer merupakan object. <br>\n Jadi, jawabanya adalah hair dryer.\n",
   :soal
   {:soal-text "\n\nMessi buys hair dryer <br>\n Dari sentence di atas, kira-kira yang mana object-nya? \n</p>\n\n\n",
    :options 
    [[false "buys" 0] 
     [false "Messi" 1] 
     [true "hair dryer" 2]],
    :jawaban "C"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "0fe0db857283474cb4ae897ebea574da"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, she merupakan subject, sees merupakan verb, dan television merupakan object. <br>\n Jadi, jawabanya adalah television.\n",
   :soal
   {:soal-text "\n\nshe sees television <br>\n Dari sentence di atas, kira-kira yang mana object-nya? \n</p>\n\n\n",
    :options 
    [[true "television" 0]
     [false "she" 1] 
     [false "sees" 2]],
    :jawaban "A"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "2bb242b04b1a453aa5aa87bc81ca81f8"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, she merupakan subject, uses merupakan verb, dan iron merupakan object. <br>\n Jadi, jawabanya adalah iron.\n",
   :soal
   {:soal-text "\n\nshe uses iron <br>\n Dari sentence di atas, kira-kira yang mana object-nya? \n</p>\n\n\n",
    :options 
    [[false "she" 0] 
     [true "iron" 1] 
     [false "uses" 2]],
    :jawaban "B"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "ddcb3647caad450fb1370675f7854d65"}]
 [{:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, she merupakan subject, brings merupakan verb, dan toaster merupakan object. <br>\n Jadi, jawabanya adalah she.\n",
   :soal
   {:soal-text "\n\nshe brings toaster <br>\n Dari sentence di atas, kira-kira yang mana subject-nya? \n</p>\n\n\n",
    :options
    [[true "she" 0] 
     [false "brings" 1] 
     [false "toaster" 2]],
    :jawaban "A"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "ba6d877a1cc44478842477a4089ed0cc"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Aulia merupakan subject, sees merupakan verb, dan kettle merupakan object. <br>\n Jadi, jawabanya adalah Aulia.\n",
   :soal
   {:soal-text "\n\nAulia sees kettle <br>\n Dari sentence di atas, kira-kira yang mana subject-nya? \n</p>\n\n\n",
    :options 
    [[false "kettle" 0] 
     [false "sees" 1] 
     [true "Aulia" 2]],
    :jawaban "C"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "bbb5f22e82b04b428621e9e790ef5069"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Aryo merupakan subject, brings merupakan verb, dan oven/grill/roaster merupakan object. <br>\n Jadi, jawabanya adalah Aryo.\n",
   :soal
   {:soal-text
    "\n\nAryo brings oven/grill/roaster <br>\n Dari sentence di atas, kira-kira yang mana subject-nya? \n</p>\n\n\n",
    :options 
    [[false "brings" 0]
     [true "Aryo" 1] 
     [false "oven/grill/roaster" 2]],
    :jawaban "B"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "35be416d295f48b3a940505a24d83695"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Aryo merupakan subject, brings merupakan verb, dan refrigerator merupakan object. <br>\n Jadi, jawabanya adalah Aryo.\n",
   :soal
   {:soal-text
    "\n\nAryo brings refrigerator <br>\n Dari sentence di atas, kira-kira yang mana subject-nya? \n</p>\n\n\n",
    :options 
    [[true "Aryo" 0] 
     [false "brings" 1] 
     [false "refrigerator" 2]],
    :jawaban "A"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "34cd2413fb5e444e85c4266917bccc92"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Joni merupakan subject, sees merupakan verb, dan speaker merupakan object. <br>\n Jadi, jawabanya adalah Joni.\n",
   :soal
   {:soal-text "\n\nJoni sees speaker <br>\n Dari sentence di atas, kira-kira yang mana subject-nya? \n</p>\n\n\n",
    :options 
    [[true "Joni" 0] 
     [false "sees" 1] 
     [false "speaker" 2]],
    :jawaban "A"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "b2caa905738f4d17915570fcbcbad0f3"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Aryo merupakan subject, uses merupakan verb, dan air conditioner merupakan object. <br>\n Jadi, jawabanya adalah Aryo.\n",
   :soal
   {:soal-text
    "\n\nAryo uses air conditioner <br>\n Dari sentence di atas, kira-kira yang mana subject-nya? \n</p>\n\n\n",
    :options 
    [[true "Aryo" 0] 
     [false "uses" 1] 
     [false "air conditioner" 2]],
    :jawaban "A"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "eb8ec284800b43219f35a8ba7d3c3e2a"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Messi merupakan subject, uses merupakan verb, dan gas stove merupakan object. <br>\n Jadi, jawabanya adalah Messi.\n",
   :soal
   {:soal-text "\n\nMessi uses gas stove <br>\n Dari sentence di atas, kira-kira yang mana subject-nya? \n</p>\n\n\n",
    :options 
    [[false "uses" 0] 
     [false "gas stove" 1] 
     [true "Messi" 2]],
    :jawaban "C"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "8a257755a82242eca3612ce69caf3d04"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Tio merupakan subject, has merupakan verb, dan water purifier merupakan object. <br>\n Jadi, jawabanya adalah Tio.\n",
   :soal
   {:soal-text "\n\nTio has water purifier <br>\n Dari sentence di atas, kira-kira yang mana subject-nya? \n</p>\n\n\n",
    :options 
    [[false "water purifier" 0]
     [false "has" 1] 
     [true "Tio" 2]],
    :jawaban "C"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "9bffe27e796c4d77a8f71d1d423764c6"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Ahmad merupakan subject, sees merupakan verb, dan refrigerator merupakan object. <br>\n Jadi, jawabanya adalah Ahmad.\n",
   :soal
   {:soal-text
    "\n\nAhmad sees refrigerator <br>\n Dari sentence di atas, kira-kira yang mana subject-nya? \n</p>\n\n\n",
    :options 
    [[true "Ahmad" 0] 
     [false "refrigerator" 1] 
     [false "sees" 2]],
    :jawaban "A"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "8ed05bc6b6474506996547b15eea043b"}
  {:topic :english,
   :bahas
   "\n\nKalimat yang ada di soal merupakan kalimat yang menggunakan simple present tense. <br>\n Dimana, pada tense ini, Leo merupakan subject, brings merupakan verb, dan refrigerator merupakan object. <br>\n Jadi, jawabanya adalah Leo.\n",
   :soal
   {:soal-text
    "\n\nLeo brings refrigerator <br>\n Dari sentence di atas, kira-kira yang mana subject-nya? \n</p>\n\n\n",
    :options 
    [[false "brings" 0] 
     [false "refrigerator" 1] 
     [true "Leo" 2]],
    :jawaban "C"},
   :template-id "8ade3ab0406011eb922226635d7a8a5f"
   :problem-id "b3069732c2ae459e8c32aff2886c951f"}]
